1:"$Sreact.fragment"
2:I[52030,["/_next/static/chunks/1fb19e117b7ca445.js"],"ViewportBoundary"]
4:I[52030,["/_next/static/chunks/1fb19e117b7ca445.js"],"MetadataBoundary"]
5:"$Sreact.suspense"
:HL["/_next/static/chunks/8a80e7184ad3a13f.css","style"]
:HL["/_next/static/chunks/a93160dffc72fc7a.css","style"]
:HL["/_next/static/media/797e433ab948586e-s.p.dbea232f.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/caa3a2e1cccd8315-s.p.853070df.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"buildId":"QQqFewETD2Es38qfQ40RT","tree":{"name":"","paramType":null,"paramKey":"","hasRuntimePrefetch":false,"slots":{"children":{"name":"__PAGE__","paramType":null,"paramKey":"__PAGE__","hasRuntimePrefetch":false,"slots":null,"isRootLayout":false}},"isRootLayout":true},"head":["$","$1","h",{"children":[null,["$","$L2",null,{"children":"$@3"}],["$","div",null,{"hidden":true,"children":["$","$L4",null,{"children":["$","$5",null,{"name":"Next.Metadata","children":"$@6"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],"isHeadPartial":false,"staleTime":300}
3:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"}],["$","meta","2",{"name":"theme-color","content":"#1e40af"}]]
6:[["$","title","0",{"children":"Emergency Supply Manager"}],["$","meta","1",{"name":"description","content":"Emergency preparedness and supply management system for PC, mobile, and tablet"}],["$","meta","2",{"name":"author","content":"Emergency Supply Manager Team"}],["$","link","3",{"rel":"manifest","href":"/manifest.json"}],["$","meta","4",{"name":"generator","content":"Next.js"}],["$","meta","5",{"name":"keywords","content":"emergency,preparedness,supplies,food storage,emergency kit"}],["$","meta","6",{"name":"mobile-web-app-capable","content":"yes"}],["$","meta","7",{"name":"apple-mobile-web-app-title","content":"Emergency Supply Manager"}],["$","meta","8",{"name":"apple-mobile-web-app-status-bar-style","content":"default"}],["$","meta","9",{"property":"og:title","content":"Emergency Supply Manager"}],["$","meta","10",{"property":"og:description","content":"Emergency preparedness and supply management system"}],["$","meta","11",{"property":"og:locale","content":"en_US"}],["$","meta","12",{"property":"og:type","content":"website"}],["$","meta","13",{"name":"twitter:card","content":"summary"}],["$","meta","14",{"name":"twitter:title","content":"Emergency Supply Manager"}],["$","meta","15",{"name":"twitter:description","content":"Emergency preparedness and supply management system"}]]
