1:"$Sreact.fragment"
2:I[84507,["/_next/static/chunks/1fb19e117b7ca445.js"],"ClientPageRoot"]
3:I[67224,["/_next/static/chunks/edc0aae8f4486b3b.js","/_next/static/chunks/b568a7182d305e00.js"],"default"]
6:I[52030,["/_next/static/chunks/1fb19e117b7ca445.js"],"OutletBoundary"]
7:"$Sreact.suspense"
0:{"buildId":"QQqFewETD2Es38qfQ40RT","rsc":["$","$1","c",{"children":[["$","$L2",null,{"Component":"$3","serverProvidedParams":{"searchParams":{},"params":{},"promises":["$@4","$@5"]}}],[["$","script","script-0",{"src":"/_next/static/chunks/b568a7182d305e00.js","async":true}]],["$","$L6",null,{"children":["$","$7",null,{"name":"Next.MetadataOutlet","children":"$@8"}]}]]}],"loading":null,"isPartial":false}
4:{}
5:"$0:rsc:props:children:0:props:serverProvidedParams:params"
8:null
